# https://github.com/Tsubajashi/mpv-settings/blob/master/input.conf

WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
UP    add volume 5
DOWN  add volume -5
AXIS_UP add volume 5
AXIS_DOWN add volume -5
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker
+ add audio-delay 0.010
- add audio-delay -0.010
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

Meta+v  script-message-to Mac_Integration OpenFromClipboard
TAB     script-message-to Mac_Integration ShowFinder
Ctrl+f  script-message-to Mac_Integration ShowInFinder

# shader loaders
# CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/cas.glsl;~~/shaders/grain.glsl"; show-text "shader-liveaction"
# CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/cas.glsl;~~/shaders/grain.glsl"; show-text "shader-anime"
# CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/ravu-zoom-r3-rgb.hook;~~/shaders/cas.glsl;~~/shaders/grain.glsl"; show-text "shaders-mixed"
# CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"