menu        script-binding uosc/menu
mbtn_right  script-binding uosc/menu
o           script-binding uosc/open-file          #! Open file
alt+s       script-binding uosc/load-subtitles     #! Load subtitles
s           script-binding uosc/subtitles          #! Select subtitles
a           script-binding uosc/audio              #! Select audio
ctrl+s      async screenshot                       #! Utils > Screenshot
p           script-binding uosc/playlist           #! Utils > Playlist
c           script-binding uosc/chapters           #! Utils > Chapters
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           set video-aspect-override "-1"         #! Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Aspect ratio > 2.35:1
O           script-binding uosc/show-in-directory  #! Show in directory
esc         quit #! Quit
q           quit #!

# shader loaders
# CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/cas.glsl;~~/shaders/grain.glsl"; show-text "shader-liveaction"
# CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/cas.glsl;~~/shaders/grain.glsl"; show-text "shader-anime"
# CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/ravu-zoom-r3-rgb.hook;~~/shaders/cas.glsl;~~/shaders/grain.glsl"; show-text "shaders-mixed"
CTRL+1 no-osd change-list glsl-shaders clr ""; show-text "shaders-off"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl;~~/shaders/SSimSuperRes.glsl;~~/shaders/SSimDownscaler.glsl"; show-text "shaders-on"