# https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
# https://github.com/Tsubajashi/mpv-settings/blob/master/mpv.conf

# Player #
border=no
msg-color=yes
msg-module=yes

# Screenshots #                    
# screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

# OSC/OSD #
osc=yes	
osd-bar=yes								# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Source Sans Pro'				# Set a font for OSC
osd-font-size=22						# Set a font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-.94                    # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=3                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

# Subs #  
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio #
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,eng,en,enUS,en-US
slang=eng,en,jp,jap 

# Video Profiles #
[default]
profile=gpu-hq
# glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
deband=yes # Default values are 1:64:16:48
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
dither-depth=auto
scale=haasnsoft
dscale=mitchell
cscale=ewa_lanczossoft 


[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network